services:
  - type: web
    name: hurricane-tracker
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python3 manage.py collectstatic --noinput
      python3 manage.py migrate
      python3 import_shelters.py
    startCommand: gunicorn hurricane_project.wsgi:application --bind 0.0.0.0:$PORT --preload
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.4
      - key: SECRET_KEY     # set in dashboard
        sync: false
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "hurricane-tracker.onrender.com,localhost,127.0.0.1"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://hurricane-tracker.onrender.com"
